#BlueJ class context
comment0.target=BoardP
comment1.params=gameData
comment1.target=BoardP(GameData)
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g\ x\ y
comment3.target=void\ drawLegend(java.awt.Graphics,\ int,\ int)
comment4.params=row\ col\ g
comment4.target=void\ drawCell(int,\ int,\ java.awt.Graphics)
comment5.params=c
comment5.target=java.awt.Color\ getColor(char)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=11
