#BlueJ class context
comment0.target=GameData
comment1.params=
comment1.target=Player\ currentPlayer()
comment1.text=GETTERS
comment10.params=p
comment10.target=Player\ getPlayerAfter(Player)
comment11.params=playerNames
comment11.target=GameData(java.util.List)
comment12.params=Min\ Max
comment12.target=int\ generateNum(int,\ int)
comment12.text=\r\n\ returns\ random\ integer\ between\ 'Min'\ and\ 'Max'\ inclusive\r\n
comment13.params=
comment13.target=boolean\ canStillWin()
comment14.params=estate
comment14.target=Pos\ getFreeGuessPos(Estate)
comment15.params=playerNames
comment15.target=void\ setup(java.util.List)
comment15.text=\r\n\ sets\ up\ the\ game\r\n
comment16.params=playerNames
comment16.target=void\ initPlayers(java.util.List)
comment17.params=
comment17.target=void\ generateSolution()
comment18.params=
comment18.target=void\ generateHands()
comment19.params=
comment19.target=void\ createAndDistributeWeapons()
comment2.params=
comment2.target=java.util.List\ gamePlayerCards()
comment20.params=
comment20.target=void\ testSituation()
comment20.text=\r\n\ the\ setup\ to\ test\ game\ win/lose\ operations\r\n
comment21.params=
comment21.target=Circumstance\ generateRandomGuess()
comment21.text=\r\n\ generates\ a\ randomised\ Circumstance\ to\ add\ to\ potSolutions\r\n
comment3.params=
comment3.target=java.util.List\ players()
comment4.params=
comment4.target=Circumstance\ solution()
comment5.params=
comment5.target=java.util.Set\ weapons()
comment6.params=
comment6.target=java.util.List\ potentialSolutions()
comment7.params=n
comment7.target=void\ setRoll(int)
comment7.text=SETTERS
comment8.params=guess
comment8.target=void\ addToPotentialSolutions(Circumstance)
comment9.params=
comment9.target=void\ nextPlayersTurn()
numComments=22
