#BlueJ class context
comment0.target=Player
comment1.params=n\ p\ b
comment1.target=Player(java.lang.String,\ Pos,\ Board)
comment10.params=
comment10.target=java.lang.String\ estateInfo()
comment11.params=n
comment11.target=void\ setNumOfMoves(int)
comment11.text=SETTERS
comment12.params=e
comment12.target=void\ setEstate(Estate)
comment13.params=p
comment13.target=void\ setPosition(Pos)
comment14.params=c
comment14.target=void\ addCard(Card)
comment15.params=c
comment15.target=void\ playCard(Card)
comment16.params=
comment16.target=void\ failedSolve()
comment17.params=
comment17.target=void\ resetMoveData()
comment18.params=move
comment18.target=void\ move(java.lang.String)
comment19.params=doorPos\ move\ entering
comment19.target=void\ walkThroughDoor(Pos,\ java.lang.String,\ boolean)
comment19.text=\r\n\ moves\ the\ player\ through\ a\ door\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=boolean\ freeTileCanMove()
comment20.text=\r\n\ check\ if\ player\ can\ move\ (if\ on\ a\ free\ tile)\r\n
comment21.params=move\ p
comment21.target=Pos\ getPos(java.lang.String,\ Pos)
comment21.text=\r\n\ return\ the\ new\ position\ the\ player\ would\ be\ based\ on\ the\ inputted\ move\ command\ from\ Pos\ 'p'\r\n
comment22.params=newPos\ board\ fromMove
comment22.target=boolean\ isValidPos(Pos,\ Board,\ boolean)
comment22.text=\r\n\ check\ that\ the\ new\ position\ is\ valid\r\n
comment3.params=
comment3.target=Pos\ position()
comment3.text=GETTERS
comment4.params=
comment4.target=java.util.Set\ hand()
comment5.params=
comment5.target=boolean\ canSolve()
comment6.params=
comment6.target=int\ numOfMoves()
comment7.params=
comment7.target=int\ moveNum()
comment8.params=
comment8.target=Estate\ estate()
comment9.params=
comment9.target=boolean\ enteredEstate()
numComments=23
